% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10610014}
B.~Xu, L.~Zhong, G.~Zhang, X.~Liang, D.~Virtue, R.~Madan, and T.~Bhattacharjee,
  ``Cushsense: Soft, stretchable, and comfortable tactile-sensing skin for
  physical human-robot interaction,'' in \emph{2024 IEEE International
  Conference on Robotics and Automation (ICRA)}, 2024, pp. 5694--5701.

\bibitem{8812712}
G.~Cheng, E.~Dean-Leon, F.~Bergner, J.~Rogelio Guadarrama~Olvera, Q.~Leboutet,
  and P.~Mittendorfer, ``A comprehensive realization of robot skin: Sensors,
  sensing, control, and applications,'' \emph{Proceedings of the IEEE}, vol.
  107, no.~10, pp. 2034--2051, 2019.

\bibitem{kohlbrenner2025gentact}
C.~Kohlbrenner, C.~Escobedo, S.~S. Bae, A.~Dickhans, and A.~Roncone, ``Gentact
  toolbox: A computational design pipeline to procedurally generate
  context-driven 3d printed whole-body artificial skins,'' in \emph{2025 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2025.

\bibitem{8593555}
L.~Chen, L.~F.~C. Figueredo, and M.~Dogar, ``Manipulation planning under
  changing external forces,'' in \emph{2018 IEEE/RSJ International Conference
  on Intelligent Robots and Systems (IROS)}, 2018, pp. 3503--3510.

\bibitem{10.7551/mitpress/9481.003.0014}
\BIBentryALTinterwordspacing
M.~R. Dogar and S.~S. Srinivasa, ``A framework for push-grasping in clutter,''
  in \emph{Robotics: Science and Systems VII}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, 06 2012. [Online]. Available:
  \url{https://doi.org/10.7551/mitpress/9481.003.0014}
\BIBentrySTDinterwordspacing

\bibitem{6502183}
P.~Maiolino, M.~Maggiali, G.~Cannata, G.~Metta, and L.~Natale, ``A flexible and
  robust large scale capacitive tactile system for robots,'' \emph{IEEE Sensors
  Journal}, vol.~13, no.~10, pp. 3910--3917, 2013.

\bibitem{Cyskin}
``Cyskin,'' \url{https://www.cyskin.com/}, 2015, accessed: 2025-08-11.

\bibitem{kohlbrenner2024machine}
C.~Kohlbrenner, M.~Murray, Y.~Zhang, C.~Escobedo, T.~Dunnington, N.~Stevenson,
  N.~Correll, and A.~Roncone, ``A machine learning approach to contact
  localization in variable density three-dimensional tactile artificial skin,''
  \emph{arXiv preprint arXiv:2412.00689}, 2024.

\bibitem{8276298}
M.~Neunert, M.~Stäuble, M.~Giftthaler, C.~D. Bellicoso, J.~Carius, C.~Gehring,
  M.~Hutter, and J.~Buchli, ``Whole-body nonlinear model predictive control
  through contacts for quadrupeds,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~3, no.~3, pp. 1458--1465, 2018.

\bibitem{9616379}
M.~Kang, Y.~Cho, and S.-E. Yoon, ``Rcik: Real-time collision-free inverse
  kinematics using a collision-cost prediction network,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~7, no.~1, pp. 610--617, 2022.

\bibitem{ashkanazy2023collision}
J.~Ashkanazy, A.~Spalter, J.~Hays, L.~Hiatt, R.~Leontie, and C.~G. Henshaw,
  ``Collision-free inverse kinematics through qp optimization (ikinqp),''
  \emph{arXiv preprint arXiv:2308.15268}, 2023.

\bibitem{10375143}
J.~Tenhumberg, A.~Mielke, and B.~Bäuml, ``Efficient learning of fast inverse
  kinematics with collision avoidance,'' in \emph{2023 IEEE-RAS 22nd
  International Conference on Humanoid Robots (Humanoids)}, 2023, pp. 1--8.

\bibitem{FSR_WTL}
C.~Compton, A.~Golgouneh, B.~Holschuh, and L.~Dunne, ``Towards large-area
  on-body force sensing using soft, flexible materials: Challenges of
  textile-based array sensing,'' 07 2020.

\bibitem{Giftthaler17112017}
\BIBentryALTinterwordspacing
M.~Giftthaler, M.~Neunert, M.~Stäuble, M.~Frigerio, C.~Semini, and J.~Buchli,
  ``Automatic differentiation of rigid body dynamics for optimal control and
  estimation,'' \emph{Advanced Robotics}, vol.~31, no.~22, pp. 1225--1237,
  2017. [Online]. Available:
  \url{https://doi.org/10.1080/01691864.2017.1395361}
\BIBentrySTDinterwordspacing

\bibitem{zhao_article}
L.~Zhao, Z.~Jiang, Y.~Sun, J.~Zhao, and H.~Liu, ``Collision-free kinematics for
  hyper-redundant manipulators in dynamic scenes using optimal velocity
  obstacles,'' \emph{International Journal of Advanced Robotic Systems},
  vol.~18, p. 172988142199614, 02 2021.

\bibitem{9345975}
M.~Koptev, N.~Figueroa, and A.~Billard, ``Real-time self-collision avoidance in
  joint space for humanoid robots,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~6, no.~2, pp. 1240--1247, 2021.

\end{thebibliography}
